{
  id: "f6a89a012cdef1234567890abcdef02",

  connect: {
    endpoints: [
      "tls/gateway-router-1:7447",
      "tls/gateway-router-2:7447"
    ]
  },

  transport: {
    link: {
      tls: {
        root_ca_certificate: "/app/certs/ca-cert.pem",
        connect_private_key: "/app/certs/tenant-b-agent-key.pem",
        connect_certificate: "/app/certs/tenant-b-agent-cert.pem"
      }
    }
  },

  scouting: {
    multicast: {
      enabled: false
    },
    gossip: {
      enabled: false
    }
  }
}
